.techs {
  background: #f5f5f5;
  margin: 0;
}

@media (max-width: 426px) {
  .techs {
    background: white;
  }
}

.techs__container {
  padding: 100px 70px;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

@media (max-width: 848px) {
  .techs__container {
    padding: 90px 50px;
  }
}

@media (max-width: 426px) {
  .techs__container {
    padding: 70px 18px;
  }
}

.techs__section-title {
  font-size: 22px;
  font-family: 'Inter', 'Arial', sans-serif;
  font-weight: 400;
  margin: 0;
}

.techs__section-title:not(:last-child) {
  border-bottom: 1px solid #000000;
  padding-bottom: 25px;
  width: 100%;
}

@media (max-width: 426px) {
  .techs__section-title {
    font-size: 18px;
  }

  .techs__section-title:not(:last-child) {
    padding-bottom: 29px;
  }
}

.techs__title {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 50px;
  line-height: 58px;
  margin: 90px auto 26px;
  max-width: 600px;
  text-align: center;
  letter-spacing: -0.04em;
}

@media (max-width: 848px) {
  .techs__title {
    margin: 80px auto 23px;
  }
}

@media (max-width: 426px) {
  .techs__title {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0em;
    margin: 60px auto 24px;
  }
}

.techs__subtitle {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0 auto;
  max-width: 460px;
  text-align: center;
  letter-spacing: -0.04em;
}

@media (max-width: 848px) {
  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
  }
}

@media (max-width: 426px) {
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
  }
}

.techs__list {
  font-family: 'Inter', 'Arial', sans-serif;
  display: grid;
  gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  list-style: none;
  margin: 100px auto 0;
  max-width: 690px;
  padding: 0;
  font-size: 14px;
}

@media (max-width: 848px) {
  .techs__list {
    box-sizing: border-box;
    font-size: 12px;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
    line-height: 1.25;
    margin: 83px auto 0;
    padding: 0 10px;
  }
}

@media (max-width: 426px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
    justify-content: center;
    margin: 50px auto 0;
    padding: 0;
  }
}

.techs__item {
  font-family: 'Inter', 'Arial', sans-serif;
  background: #e8e8e8;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 21px 10px 22.6px;
  line-height: 16.94px;
  letter-spacing: 0.001em;
  text-align: center;
}

@media (max-width: 848px) {
  .techs__item {
    font-size: 12px;
    line-height: 14.52px;
    padding: 21px 0 21.6px;
    letter-spacing: -0.03em;
  }
}
